YTMusicDL/Feedback.xaml

<Window x:Class="YTMusicDL.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTMusicDL"
        mc:Ignorable="d" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FeedbackHeader}" Margin="5, 5, 5, 10">
            <Span Foreground="{StaticResource GreenBlueBrush}">Feedback</Span>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FeedbackSubHeader}" Margin="5, 0, 5, 3">
            Your <Span Foreground="{StaticResource GreenBrush}"> feedback </Span> helps improve the application
        </TextBlock>

        <TextBox Style="{StaticResource InputPlaceHolder}" TextWrapping="NoWrap" AcceptsReturn="False" Tag="Subject" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5" Text="{Binding Subject}" VerticalContentAlignment="Center"/>

        <TextBox Style="{StaticResource InputPlaceHolder}" Tag="Message" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,5" Text="{Binding Message}"/>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource SubmitButton}" Content="Submit Feedback" Margin="5,0,5,5" Command="{Binding SendFeedbackCommand}" />
    </Grid>
</Window>
