YTMusicDL/MainWindow.xaml

<Window x:Class="YTMusicDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTMusicDL"
        mc:Ignorable="d"
        Title="YTMusicDL" MinHeight="350" MinWidth="525" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource DownBorderTextBox}"
                 HorizontalContentAlignment="Center" Tag="Enter youtube link here..." ToolTip="Enter youtube link" VerticalContentAlignment="Center"
                 Text="{Binding VideoURL, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Select Directory" Style="{StaticResource Header}"/>

        <TextBox Name="DirectoryPath" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBox}" Text="{Binding DirectoryLocation}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Browse..." Command="{Binding BrowseCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource TextButton}" Content="Open Containing Folder" Command="{Binding OpenOutputFolderCommand}"/>
        
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource DownloadButton}" Content="Download" Command="{Binding DownloadCommand}"/>
        <!--<Button Grid.Row="5" Grid.Column="2" Style="{StaticResource DownloadButton}" Content="Cancel" Command="{Binding CancelCommand}"/>-->

        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Background="Transparent" x:Name="ProgressBar"
                     Value="{Binding CurrentProgress, Mode=OneWay}" Maximum="1" Visibility="{Binding ProgressVisibilty}"/>
            <TextBlock Grid.Column="1" Text="{Binding ProgressPercentage, FallbackValue='0%', StringFormat={}{0:0}%}" HorizontalAlignment="Right"/>
        </Grid>

        <StatusBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusIndication}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource TextButton}" Content="Send Feedback" Command="{Binding SendFeedbackCommand}"/>
            </StatusBarItem>
        </StatusBar>
        <!--<DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="FJS"/>
        </DockPanel>-->
    </Grid>
</Window>
